{
	"name": "simple-express-api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"nodemon": "^2.0.6",
		"swagger-jsdoc": "^5.0.1",
		"swagger-ui-express": "^4.1.4"
	}
}
